{
  "name": "@babelbyte/react-native-ai-chat",
  "version": "0.1.0",
  "description": "React Native AI Chat components and utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "chat",
    "ai",
    "openai",
    "transliteration"
  ],
  "author": "cryterion",
  "license": "MIT",
  "peerDependencies": {
    "@react-native-async-storage/async-storage": ">=1.0.0",
    "expo-clipboard": ">=2.0.0",
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "react-native-elements": ">=3.0.0",
    "react-native-markdown-display": ">=7.0.0"
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^1.15.0",
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.70.0",
    "expo-clipboard": "^4.0.0",
    "react": "^18.0.0",
    "react-native": "^0.70.0",
    "react-native-elements": "^3.0.0",
    "react-native-markdown-display": "^7.0.0",
    "typescript": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mphassani/react-native-ai-chat.git"
  },
  "bugs": {
    "url": "https://github.com/mphassani/react-native-ai-chat/issues"
  },
  "homepage": "https://github.com/mphassani/react-native-ai-chat#readme",
  "dependencies": {
    "react-native-vector-icons": "^10.2.0"
  }
}
